<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Account page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}

		.container {
			width: 800px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			color: #333;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
			color: #333;
		}

		.bill-info {
			background-color: #eee;
			padding: 20px;
			margin-bottom: 20px;
		}

		.bill-info p {
			margin: 0;
			font-size: 18px;
			color: #333;
		}

		.bank-info {
			padding: 20px;
			margin-bottom: 20px;
		}

		.bank-info h3 {
			font-size: 20px;
			margin-bottom: 10px;
			color: #333;
		}

		.bank-info p {
			margin: 0;
			font-size: 18px;
			color: #333;
		}
        .whats-new {
			padding: 20px;
			margin-bottom: 20px;
			background-color: #f7f7f7;
		}

		.whats-new h2 {
			font-size: 24px;
			margin-bottom: 10px;
			color: #333;
		}

		.whats-new p {
			margin: 0;
			font-size: 18px;
			color: #333;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Привет {{ u }}!</h1>

		<div class="bill-info">
			<h2>Информация о платежах</h2>
			<p>Вот детали вашего последнего платежа:</p>
			<ul>
                {% if bill_len != 0 %}
                    <li>Дата: {{ bill_[0] }}</li>
                    <li>Сумма: ₽{{ bill_[1] }}</li>
                    <li>Получатель: {{bill_[2]}}</li>
                {% endif %}

			</ul>
			<a href="{{ url_for('payment') }}">Совершить платеж</a>
		</div>

		<div class="bank-info">
			<h3>Банковская информация</h3>
			<p>Вот некоторая информация о вашем банковском счете:</p>
			<ul>
                <li>Номер счета: {{ deta_i[0] }}</li>
				<li>Тип счета: {{ deta_i[1] }}</li>
				<li>Баланс: ₽{{ deta_i[2] }}</li>
			</ul>
		</div>
        <div class="whats-new">
			<h2>Что нового!?</h2>
			<p>Ознакомьтесь с нашими последними предложениями и акциями:</p>
			<ul>
                {% for i in range(0,len_n) %}
                    <li>{{ news_[i] }}</li>
                {% endfor %}
            </ul>
        </div>
		<a href="{{ url_for('logout') }}">Выйти</a>
        <div style="float:right;">
            <a href= "https://docs.google.com/forms/d/e/1FAIpQLSfYH8PwXAYjP1k-2YLWdeUSczqzF1g7hx8tmBZhtYo_u6rKJA/viewform?usp=sf_link">Оставить отзыв</a>
        </div>
	</div>
<form action="" method="post"><button type="submit" name ="create">Чат</button></form>
</body>
</html>
